<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.qdaidu.autorent.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_choiceRegOrLogFragment"
            app:destination="@id/choiceRegOrLogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_onBoarding1Fragment"
            app:destination="@id/onBoarding1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceRegOrLogFragment"
        android:name="com.qdaidu.autorent.fragments.ChoiceRegOrLogFragment"
        android:label="ChoiceRegOrLogFragment"
        tools:layout="@layout/choice_reg_or_log">
        <action
            android:id="@+id/action_choiceRegOrLogFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_choiceRegOrLogFragment_to_registrationFragment1"
            app:destination="@id/registrationFragment1" />
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.qdaidu.autorent.fragments.NoInternetFragment"
        android:label="NoInternetFragment"
        tools:layout="@layout/no_internet">
        <action
            android:id="@+id/action_noInternetFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.qdaidu.autorent.fragments.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/log_in">
        <action
            android:id="@+id/action_logInFragment_to_registrationFragment1"
            app:destination="@id/registrationFragment1" />
        <action
            android:id="@+id/action_logInFragment_to_switcherFragment3"
            app:destination="@id/switcherFragment3" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="com.qdaidu.autorent.fragments.OnBoarding1Fragment"
        android:label="OnBoarding1Fragment"
        tools:layout="@layout/onboarding_1">
        <action
            android:id="@+id/action_onBoarding1Fragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment" />
        <action
            android:id="@+id/action_onBoarding1Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="com.qdaidu.autorent.fragments.OnBoarding2Fragment"
        android:label="OnBoarding2Fragment"
        tools:layout="@layout/onboarding_2">
        <action
            android:id="@+id/action_onBoarding2Fragment_to_onBoarding3Fragment"
            app:destination="@id/onBoarding3Fragment" />
        <action
            android:id="@+id/action_onBoarding2Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding3Fragment"
        android:name="com.qdaidu.autorent.fragments.OnBoarding3Fragment"
        android:label="OnBoarding3Fragment"
        tools:layout="@layout/onboarding_3">
        <action
            android:id="@+id/action_onBoarding3Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment1"
        android:name="com.qdaidu.autorent.fragments.RegistrationFragment1"
        android:label="RegistrationFragment1"
        tools:layout="@layout/registration_fragment1">

        <action
            android:id="@+id/action_registrationFragment1_to_registrationFragment2"
            app:destination="@id/registrationFragment2" />
        <action
            android:id="@+id/action_registrationFragment1_to_choiceRegOrLogFragment"
            app:destination="@id/choiceRegOrLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment2"
        android:name="com.qdaidu.autorent.fragments.RegistrationFragment2"
        android:label="RegistrationFragment2"
        tools:layout="@layout/registration_fragment2">

        <action
            android:id="@+id/action_registrationFragment2_to_registrationFragment3"
            app:destination="@id/registrationFragment3" />
        <action
            android:id="@+id/action_registrationFragment2_to_registrationFragment1"
            app:destination="@id/registrationFragment1" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment3"
        android:name="com.qdaidu.autorent.fragments.RegistrationFragment3"
        android:label="RegistrationFragment3"
        tools:layout="@layout/registration_fragment3">
        <action
            android:id="@+id/action_registrationFragment3_to_registrationFragment2"
            app:destination="@id/registrationFragment2" />
        <action
            android:id="@+id/action_registrationFragment3_to_registrationFragment4"
            app:destination="@id/registrationFragment4" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment4"
        android:name="com.qdaidu.autorent.fragments.RegistrationFragment4"
        android:label="RegistrationFragment4"
        tools:layout="@layout/registration_fragment4">
        <action
            android:id="@+id/action_registrationFragment4_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/switcherFragment1"
        android:name="com.qdaidu.autorent.fragments.SwitcherFragment1"
        android:label="SwitcherFragment1" >
        <action
            android:id="@+id/action_switcherFragment1_to_switcherFragment2"
            app:destination="@id/switcherFragment2" />
        <action
            android:id="@+id/action_switcherFragment1_to_switcherFragment3"
            app:destination="@id/switcherFragment3" />
    </fragment>
    <fragment
        android:id="@+id/switcherFragment2"
        android:name="com.qdaidu.autorent.fragments.SwitcherFragment2"
        android:label="SwitcherFragment2" >
        <action
            android:id="@+id/action_switcherFragment2_to_switcherFragment3"
            app:destination="@id/switcherFragment3" />
        <action
            android:id="@+id/action_switcherFragment2_to_switcherFragment1"
            app:destination="@id/switcherFragment1" />
    </fragment>
    <fragment
        android:id="@+id/switcherFragment3"
        android:name="com.qdaidu.autorent.fragments.SwitcherFragment3"
        android:label="SwitcherFragment3" >
        <action
            android:id="@+id/action_switcherFragment3_to_switcherFragment1"
            app:destination="@id/switcherFragment1" />
        <action
            android:id="@+id/action_switcherFragment3_to_switcherFragment2"
            app:destination="@id/switcherFragment2" />
    </fragment>

</navigation>